// Code generated by mockery v2.9.4. DO NOT EDIT.

package handler

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	dto "gitlab.com/anzath/sample-go/dto"
)

// MockHandler is an autogenerated mock type for the Handler type
type MockHandler struct {
	mock.Mock
}

// Ping provides a mock function with given fields: _a0
func (_m *MockHandler) Ping(_a0 context.Context) (*dto.PingResponse, error) {
	ret := _m.Called(_a0)

	var r0 *dto.PingResponse
	if rf, ok := ret.Get(0).(func(context.Context) *dto.PingResponse); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*dto.PingResponse)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
