// Code generated by mockery v2.9.4. DO NOT EDIT.

package config

import mock "github.com/stretchr/testify/mock"

// MockConfig is an autogenerated mock type for the Config type
type MockConfig struct {
	mock.Mock
}

// GetHTTPConfig provides a mock function with given fields:
func (_m *MockConfig) GetHTTPConfig() HTTPConfig {
	ret := _m.Called()

	var r0 HTTPConfig
	if rf, ok := ret.Get(0).(func() HTTPConfig); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(HTTPConfig)
	}

	return r0
}
